DISCORD_TOKEN  = "YOUR DISCORD TOKEN"
KAKERA_LIST = ["kakera","kakeraT","kakeraG","kakeraY","kakeraO","kakeraR","kakeraW","kakeraL"]

ALLOWED_CHANNELS= 1163895503143043135, 1310112309850406946, 1410597411788689491, 1410464104174456925,1355990829730369687, 1410302499411329036 # channels where the bot will roll
CHARACTER_CHANNEL_ID= 1409939878229053511 # channel where the bot will fetch characters from
OWNER_ID=748586267704426627 # your discord user id here, used for login confirmation message
COMMANDS_CHANNEL_ID=1410094189412221030 # channel where the bot will listen to commands
MIN_KAKERA=200 # minimum kakera amount to claim characters
USERNAME=".authorpendragon" # your discord username here, used for login confirmation message
TIMER= 5
# Retry / Timeout configs
CLICK_RETRIES=3 # number of times to retry clicking the roll button
CLICK_RETRY_DELAY=0.8 # seconds between click attempts
ROLL_WAIT_EVENT_TIMEOUT=6.0 # how long auto_roll waits for claim event after sending a roll

# DELAY BETWEEN ROLLS
DELAY_BETWEEN_ROLLS= 3 # seconds between each roll, randomized a bit for more human-like behavior